POSTGRES_HOST =
POSTGRES_PORT =
POSTGRES_DB =
POSTGRES_USER =
POSTGRES_PASSWORD =
DB_CONNECTION_TIMEOUT =

# POSTGRES_USER = napalai_admin
# POSTGRES_PASSWORD = .defaultPassword1234.
# POSTGRES_DB = napalai